<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main-link {
            padding: 20px 40px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .main-link:hover {
            background-color: #0056b3;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #007bff;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 700ms linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<a href="#" class="main-link" onclick="simulateLoading()">Моделирование</a>
<div class="loader" id="loader"></div>

<script>
    function simulateLoading() {
        var loader = document.getElementById("loader");
        loader.style.display = "block";

        setTimeout(function() {
            window.location.href = "/simulation";
        }, 1000);
    }

    window.addEventListener('pageshow', function(event) {
        var loader = document.getElementById("loader");
        loader.style.display = "none";
    });
</script>
</body>
</html>
