<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            position: relative; /* Добавлено позиционирование для абсолютного элемента */
            background-image: url('../img/tutu.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #d22630; /* Добавлен цвет текста для заголовка */
            font-family: 'RussianRail G Pro'; /* Используется шрифт RussianRail G Pro, если он доступен, иначе Arial или аналогичный */
        }
        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2); /* Затемненный фоновый цвет */
            z-index: -1; /* Помещаем за основной контент */
        }
        h1 {
            font-size: 4em; /* Установлен огромный размер заголовка */
            margin-bottom: 20px; /* Добавлен отступ снизу заголовка */
            font-weight: bold; /* Текст заголовка сделан жирным */
            text-align: center; /* Выравнивание текста по центру */
            line-height: 1.5; /* Межстрочный интервал для отцентрованного текста */
            position: relative; /* Добавлено позиционирование */
        }
        .main-link {
            padding: 20px 40px;
            background-color: #d22630;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .main-link:hover {
            background-color: #d22630;
            color: black; /* Изменяем цвет текста при наведении на кнопку */
        }
        .black-rectangle {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            position: absolute;
            top: 100%; /* Размещаем прямоугольник под заголовком */
            left: 50%;
            transform: translateX(-50%);
        }
        .loading-bar {
            width: 300px; /* Ширина загрузочного бара */
            height: 30px; /* Высота загрузочного бара */
            border: 1px solid #d22630; /* Цвет рамки (синий) */
            border-radius: 15px; /* Скругление углов */
            position: relative;
            overflow: hidden;
            opacity: 0; /* Загрузочная полоса изначально скрыта */
        }
        .progress-bar {
            height: 100%;
            width: 0; /* Изначальная ширина шкалы равна нулю */
            background-color: #d22630; /* Цвет шкалы (синий) */
            position: absolute;
            top: 0;
            left: 0;
        }
        .train {
            position: absolute;
            left: -50px; /* Начальная позиция поезда за пределами бара */
            top: 0;
            width: 100px; /* Ширина поезда */
            height: 40px; /* Высота поезда, должна быть такой же, как у бара */
            background: url('../img/train3.png') no-repeat;
            background-size: contain;
            animation: none; /* Анимация движения поезда отключена изначально */
            top: 5px; /* Перемещение поезда ниже на 5 пикселей */
        }

        @keyframes moveTrain {
            0% {
                transform: translateX(-50px); /* Начальная позиция поезда за пределами бара */
            }
            100% {
                transform: translateX(calc(100% + 250px)); /* Поезд останавливается за пределами бара справа */
            }
        }

        @keyframes progressLoading {
            0% {
                width: 0; /* Начальная ширина полосы прогресса равна нулю */
            }
            100% {
                width: 100%; /* Конечная ширина полосы прогресса равна 100% */
            }
        }
    </style>
</head>
<body>
<div class="dark-overlay"></div>
<h1>ВЫСОКОСКОРОСТНАЯ<br>МАГИСТРАЛЬ</h1>
<div class="black-rectangle">Симуляция</div>
<a href="#" class="main-link" onclick="simulateLoading()">Моделирование</a>
<div class="loading-bar" id="loadingBar">
    <div class="progress-bar"></div> <!-- Элемент для шкалы загрузки -->
    <div class="train"></div> <!-- Элемент для поезда -->
</div>
<script>
    function simulateLoading() {
        var train = document.querySelector('.train');
        var progressBar = document.querySelector('.progress-bar');
        var darkOverlay = document.querySelector('.dark-overlay');

        // Сбрасываем текущие анимации
        train.style.animation = 'none';
        progressBar.style.animation = 'none';

        // Показываем loadingBar после нажатия на кнопку
        document.querySelector('.loading-bar').style.opacity = '1';

        // Запускаем анимацию поезда и полосы загрузки
        train.style.animation = 'moveTrain 2800ms linear forwards';
        progressBar.style.animation = 'progressLoading 2s linear forwards';

        // После завершения загрузки переходим на страницу симуляции через 2.9 секунды
        setTimeout(function() {
            darkOverlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)'; // Затемнение страницы
            setTimeout(function() {
                window.location.href = "/simulation";
            }, 500); // Задержка перед переходом на следующую страницу
        }, 2900); // Установим время загрузки 2.9 секунды
    }

    window.addEventListener('unload', function() {
        var progressBar = document.querySelector('.progress-bar');
        var darkOverlay = document.querySelector('.dark-overlay');

        // Сбрасываем и скрываем loadingBar при покидании страницы
        progressBar.style.width = '0';
        darkOverlay.style.backgroundColor = 'rgba(0, 0, 0, 0)'; // Прозрачный фон
    });
</script>
</body>
</html>
